<article class="feed-card feed-card--capture capture-card">
    <div class="capture-card__image-container">
        <a class="capture-card__image-link" href="/detail/{{ card.capture.id }}">
            <img class="capture-card__image" src="{{ card.capture.medias[0].url }}" alt="image {{ card.capture.medias[0].storage_uuid }}">
        </a>
    </div>

    <div class="capture-card__body">
        {% if card.capture.illuminations | length > 0 %}
        {% set illum = card.capture.illuminations | first %}
        {% set has_details = illum.details %}

        {% if illum.summary %}
        <p class="capture-card__summary">{{ illum.summary }}</p>
        {% endif %}

        {% if has_details %}
        <div class="capture-card__details-toggle-row">
            <a href="#" class="capture-card__details-toggle">More</a>
        </div>

        <div class="capture-card__details-panel">
            <div class="capture-card__details-wrap">
                <p class="capture-card__details">{{ illum.details }}</p>
            </div>
        </div>
        {% endif %}

        {% if illum.k_nodes | length > 0 %}
        <div class="pill-group pill-group--scroll pill-group--entities pill-group--stack">
            {% for node in illum.k_nodes %}
            <a href="/v1/entity/knode/{{ node.id }}" class="pill" title="{{ node.description }}">
                <span class="pill__prefix">{{ node.k_type }}</span>
                <span class="pill__label">{{ node.name }}</span>
            </a>
            {% endfor %}
        </div>
        {% endif %}

        {% if illum.social_medias | length > 0 %}
        <div class="pill-group pill-group--scroll pill-group--entities pill-group--stack">
            {% for node in illum.social_medias %}
            <a href="/v1/entity/social/{{ node.id }}" class="pill" title="{{ node.handle }}">
                <span class="pill__prefix">{{ node.platform }}</span>
                <span class="pill__label">{{ node.display_name }}</span>
            </a>
            {% endfor %}
        </div>
        {% endif %}

        {% if illum.x_queries | length > 0 %}
        <div class="pill-group pill-group--scroll pill-group--queries pill-group--stack">
            {% for query in illum.x_queries %}
            <a href="https://www.google.com/search?q={{ query | urlencode }}" target="_blank" rel="noopener noreferrer" class="pill">
                <span class="pill__prefix">⌕</span>
                <span class="pill__label">{{ query }}</span>
            </a>
            {% endfor %}
        </div>
        {% endif %}
        {% endif %}

        {% set capture = card.capture %}
        {% include "partials/cards/annotation_block.html.tera" %}

        <div class="card-footer">
            <div class="card-footer__left">
                {% if not capture.annotation %}
                <button
                    type="button"
                    class="card-footer__action"
                    hx-get="/annotation/{{ capture.id }}/form"
                    hx-target="#annotation-block-{{ capture.id }}"
                    hx-swap="outerHTML">add note</button>
                {% endif %}
            </div>
            <span class="card-timestamp" title="{{ capture.created_at }}">{{ capture.created_at_human }}</span>
        </div>
    </div>
</article>
