<article class="feed-card feed-card--spark spark-card">
    {% if card.clusters | length == 0 %}
    <p class="spark-card-summary">No clusters found for this spark yet.</p>
    {% endif %}

    {% for cluster_card in card.clusters %}
    <article class="spark-cluster">
        {% if cluster_card.capture_previews | length > 0 %}
        <div class="spark-capture-list">
            {% for capture in cluster_card.capture_previews %}
            <a href="/v1/detail/{{ capture.id }}" class="spark-capture-item" title="Capture {{ capture.id }}">
                <div class="spark-capture-thumb">
                    <img src="{{ capture.url }}" alt="capture {{ capture.id }}">
                </div>
                <div class="spark-capture-meta">
                    <p class="spark-capture-meta-summary">{{ capture.summary }}</p>
                </div>
            </a>
            {% endfor %}
        </div>
        {% endif %}

        <h3 class="spark-cluster-title">{{ cluster_card.cluster.title }}</h3>
        <p class="spark-cluster-summary">{{ cluster_card.cluster.summary }}</p>

        {% if cluster_card.cluster.spark_links | length > 0 %}
        <ol class="spark-links">
            {% for link in cluster_card.cluster.spark_links %}
            <li>
                <div><a href="{{ link.url }}" target="_blank" rel="noopener noreferrer">{{ link.url }}</a></div>
                <div>{{ link.commentary }}</div>
            </li>
            {% endfor %}
        </ol>
        {% endif %}
    </article>
    {% endfor %}

    <div class="card-footer">
        <span class="card-timestamp" title="{{ card.spark.created_at }}">{% if card.spark.meta %}by {{ card.spark.meta.provider_name }} · {% endif %}{{ card.spark.created_at_human }}</span>
    </div>
</article>
