{
    "name": "dreamscroll",
    "short_name": "dreamscroll",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fbf9f6",
    "theme_color": "#1a1917",
    "description": "Capture your curiosity.",
    "icons": [
        {
            "src": "/static/app-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/app-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "share_target": {
        "action": "/upload",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "files": [
                {
                    "name": "image",
                    "accept": [
                        "image/*"
                    ]
                }
            ]
        }
    }
}