# @name token
# @prompt username
# @prompt password
POST http://localhost:8888/api/token HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}
###

GET http://localhost:8888/api/dummy
Authorization: Bearer {{token.response.body.access_token}}

###

GET http://localhost:8888/api/timeline
Authorization: Bearer {{token.response.body.access_token}}

###

GET http://localhost:8888/api/captures?id=1
Authorization: Bearer {{token.response.body.access_token}}

###

GET http://localhost:8888/api/captures
Authorization: Bearer {{token.response.body.access_token}}

###
POST http://localhost:8888/api/captures/import
Authorization: Bearer {{token.response.body.access_token}}
Content-Type: multipart/form-data; boundary=----dreamscrollboundary

------dreamscrollboundary
Content-Disposition: form-data; name="created_at"

2024-01-02T03:04:05Z
------dreamscrollboundary
Content-Disposition: form-data; name="image"; filename="capture.jpg"
Content-Type: image/jpeg

< ./sample.jpg
------dreamscrollboundary--