# @name token
# @prompt username
# @prompt password
POST http://localhost:8000/api/token HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}
###

GET http://localhost:8000/api/dummy
Authorization: Bearer {{token.response.body.access_token}}

###

GET http://localhost:8000/api/timeline
Authorization: Bearer {{token.response.body.access_token}}

###

GET http://localhost:8000/api/captures?id=559
Authorization: Bearer {{token.response.body.access_token}}

###

GET http://localhost:8000/api/captures
Authorization: Bearer {{token.response.body.access_token}}